* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 0px 60px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  h1 {
    font-size: 3rem;
    opacity: 0.8;
  }
  img {
    width: 200px;
  }
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  opacity: 0.8;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.section-search {
  display: flex;
  flex-direction: column;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
  width: 400px;
}

.card p {
  background-color: white;
  text-wrap: balance;
  flex: 1;
  font-size: 1rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  margin-bottom: 10px;
}
